<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .home {
            background-color: #050505;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 0 455.6px 0;
            width: 1920px;
            box-sizing: border-box;
        }

        .home .container {
            background-color: #FD7401;
            position: relative;
            margin: 0 0 232px 0;
            padding: 73px 191.5px 43px 191.5px;
            width: fit-content;
            box-sizing: border-box;
        }

        .home .order-your-vehicle-on-your-finger-tips {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            font-size: 48px;
            letter-spacing: -1px;
            line-height: 1.28;
            color: #050505;
        }


        .home .welcome {
            margin: 0 0 96px 1px;
            display: inline-block;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 48px;
            line-height: 0.667;
            color: #3A3A3A;
        }

        .home .its-a-pleasure-to-meet-you-we-are-excited-that-youre-here-so-lets-get-started {
            margin: 0 0 126px 45px;
            display: inline-block;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            line-height: 0.75;
            color: #3A3A3A;
        }

        .home .frame-6 {
            border-radius: 100px;
            background-color: rgba(254, 136, 36, 0.71);
            margin: 0 0 0 39.1px;
            display: flex;
            padding: 26px 0.5px 26.4px 0;
            width: 423.1px;
            box-sizing: border-box;
            justify-content: center;
        }

        .home .get-started {
            display: inline-block;
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="container">
            <span class="order-your-vehicle-on-your-finger-tips">
                Order Your Vehicle <br />
                On Your Finger Tips
            </span>
        </div>
        <div class="screenshot-202405021521221">
            <img src="logo.png"  style="height: 500px;width:700px;">
        </div>
        <div class="welcome">
            Welcome
        </div>
        <div class="its-a-pleasure-to-meet-you-we-are-excited-that-youre-here-so-lets-get-started">
            It’s a pleasure to meet you.<br />
            We are excited that you’re here <br />
            so let’s get started!
        </div>
        <div class="frame-6">
            <span class="get-started">
                GET STARTED
            </span>
        </div>
    </div>
</body>
</html>
